<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  <title>Panda Members</title>
</head>

<body>
  <section id="title">

    <div class="container-fluid">


      <!-- Navabr -->
      <nav class="navbar navbar-expand-lg navbar-light ">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
          <a class="navbar-brand" href=""><b>Friendship</b></a>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="https://photos.app.goo.gl/JDb8nMPrXS8KHvDi9
"><b>Pradip</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://photos.app.goo.gl/nwVBGxr7xbZCNwMWA
"><b>Pratik</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://photos.app.goo.gl/Ejz8k6NCfExvfBsq5

"><b>Tejas</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://photos.app.goo.gl/yHBAW8n86fYXce659

"><b>Sanket</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://photos.app.goo.gl/SP24DsQeFs4ZeekCA
"><b>Vivek</b></a></li>
          </ul>
        </div>
      </nav>
      <!-- title -->
      <div class="row">


        <div class="col-lg-6 col-md-12 col-sm-12" id="tt">
          <h1>These are my idiot Friends</h1>
          <button type="button" name="button" class="btn btn-outline-light btn-btn"><i class="fab fa-gratipay">H e y</i></button>
          <button type="button" name="button" class="btn btn-dark btn-md btn-btn">G u y s</button>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <img class="grp-img" src="img/group.jpg" alt="This is me">
        </div>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="row team-pl">

      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="img/pyadi.jpg" alt="PK" height="400px" width="400px">
        <h3>Pradip</h3>
        <p>Head Coach of our team</p>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="img/patu.jpg" alt="patu" height="400px" width="400px">
        <h3>Pratik</h3>
        <p>Captain of our team</p>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="img/tejas1.jpg" alt="tej" height="400px" width="400px">
        <h3>Tejas</h3>
        <p>Love guru of our team</p>
      </div>
    </div>
  </section>


  <section id="testimonial">
    <h2>This is me Mr. Ajay balasaheb patil wants to deliver a message that i can't deliver to others</h2>
    <img class="testimonial-img" src="img/sdsfdf.jpg" alt="This is me" height="400px" width="400px">
    <div>
      <em>Thanks alot Guys </em>
    </div>
  </section>



  <section id="press">
    <img src="img/vivu.jpg" alt="vivek" height="400px" width="300px">
    <img src="img/sanku.jpg" alt="sg" height="400px" width="300px">
    <img src="img/me2.jpg" alt="aj" height="400px" width="300px">
    <img src="img/Tejas.jpg" alt="trj" height="400px" width="300px">


  </section>


  <section id="pricing">
    <div class="pricing-head">
      <h2>Mark my words</h2>
      <p>A good Friendship does not depend upon how good understanding we have but it depends on how we avoid missunderstanding.</p>

    </div>

    <div class="row cards">
      <div class="col-lg-6">
        <div class="card-header">
          <h3>Vivek</h3>
        </div>
        <div class="card-body card-body-edit">
          <h2>Pocket Rocket</h2>
          <p>Bench partner</p>
          <p>Jann</p>
          <button type="button" name="button" class="btn btn-block btn-outline-danger">VIVU</button>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card-header">
          <h3>Sanket</h3>
        </div>
        <div class="card-body card-body-edit">

          <h2>Topper</h2>
          <p>A decent guy</p>
          <p>Heartbeat</p>
          <button type="button" name="button" class="btn btn-block btn-outline-danger">Sanku</button>
        </div>

      </div>




    </div>
  </section>
  <section id="footer">
    <p>Thank you so much guys being there for me Always....</p>

  </section>
</body>

</html>
